events {}
http {
    server {
        listen 8080;
        root /static_files;

        location /files/ {
            add_header Content-disposition 'attachment; filename="$1"';
        }

        location / {
            root /static_files;
            autoindex on;
        }
    }
}